# Student_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/student_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slid_in.xml  slid_out.xml
app/src/main/res/drawable/: custom_btn.xml  custom_btnchat.xml  custom_btncommon.xml  custom_btnmen.xml  custom_btnmen_exit.xml  custom_btnq.xml  custom_btnser.xml  custom_edi.xml  custom_hed.xml  edit.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_not.xml  activity_note.xml  activity_note1.xml  activity_note2.xml  activity_notification.xml  activity_room_chat1.xml  activity_room_chat2.xml  activity_servise.xml  activity_shat.xml  activity_sin_in.xml  activity_test.xml  activity_test_la.xml  activity_update_notes.xml  app_toolbar.xml  chat_item.xml  fragment_map.xml  not_naw.xml
app/src/main/res/layout-ar/: activity_main2.xml  activity_not.xml  activity_servise.xml
app/src/main/res/layout-large/: activity_main.xml  activity_main2.xml  activity_sin_in.xml
app/src/main/res/raw/: test_animation2.json  test_animation3.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
