// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
repositories {
    google()
    mavenCentral()
    jcenter()
}
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath 'io.realm:realm-gradle-plugin:3.2.1'

    }
}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}





task clean(type: Delete) {
    delete rootProject.buildDir
}