<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test_Activity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:background="@color/hider"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.01"
            android:background="@color/null2"
            android:scaleType="fitCenter"
            android:src="@drawable/back3"
            android:layout_gravity="center"
            android:layout_marginStart="11dp"
            android:onClick="bacq"

            />

        <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:text="@string/common_questions"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:textSize="25sp"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            >
             <LinearLayout
                 style="@style/layout"
                 android:onClick="m1"
                 >

        <Button
            android:id="@+id/button1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/a1"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:onClick="m1"
            android:background="@drawable/custom_btnq"
            />

        <ImageView
            android:id="@+id/imageView1"
            style="@style/imgcom"
            android:background="@color/white"
            android:onClick="m1"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:text="@string/b1"
        style="@style/qatext"
        />

    <LinearLayout
        style="@style/layout"
        android:onClick="m2"
        >

        <Button
            android:id="@+id/button2"
            style="@style/butcom"
            android:text="@string/a2"
            android:onClick="m2"
            />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/imgcom"
            android:background="@color/white"
            android:onClick="m2"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:text="@string/b2"
        style="@style/qatext"

        />

    <LinearLayout
        style="@style/layout"
        android:onClick="m3"
        >

        <Button
            android:id="@+id/button3"
            style="@style/butcom"
            android:text="@string/a3"
            android:onClick="m3"
            />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/imgcom"
            android:background="@color/white"
            android:onClick="m3"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:text="@string/b3"
        style="@style/qatext"


        />

    <LinearLayout
        style="@style/layout"
        android:onClick="m4"
        >

        <Button
            android:id="@+id/button4"
            style="@style/butcom"
            android:text="@string/a4"
            android:onClick="m4"
            />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/imgcom"
            android:onClick="m4"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        style="@style/qatext"
        android:text="@string/b4"
        />
    <LinearLayout
        style="@style/layout"
        android:onClick="m5"
        >

        <Button
            android:id="@+id/button5"
            style="@style/butcom"
            android:text="@string/a5"
            android:onClick="m5"
            />

        <ImageView
            android:id="@+id/imageView5"
            style="@style/imgcom"
            android:onClick="m5"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        style="@style/qatext"
        android:text="@string/b5"
        />

    <LinearLayout
        style="@style/layout"
        android:onClick="m6"
        >

        <Button
            android:id="@+id/button6"
            style="@style/butcom"
            android:text="@string/a6"
            android:onClick="m6"
            />

        <ImageView
            android:id="@+id/imageView6"
            style="@style/imgcom"
            android:onClick="m6"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:text="@string/b6"
        style="@style/qatext"
        />

            <LinearLayout
                style="@style/layout"
                android:onClick="m7"
                >

                <Button
                    android:id="@+id/button7"
                    style="@style/butcom"
                    android:text="@string/a7"
                    android:onClick="m7"
                    />

                <ImageView
                    android:id="@+id/imageView7"
                    style="@style/imgcom"
                    android:onClick="m7"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:text="@string/b7"
                style="@style/qatext"
                />

            <LinearLayout
                style="@style/layout"
                android:onClick="m8"
                >

                <Button
                    android:id="@+id/button8"
                    style="@style/butcom"
                    android:text="@string/a8"
                    android:onClick="m8"
                    />

                <ImageView
                    android:id="@+id/imageView8"
                    style="@style/imgcom"
                    android:onClick="m8"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:text="@string/b8"
                style="@style/qatext"
                />

            <LinearLayout
                style="@style/layout"
                android:onClick="m9"
                >

                <Button
                    android:id="@+id/button9"
                    style="@style/butcom"
                    android:text="@string/a9"
                    android:onClick="m9"
                    />

                <ImageView
                    android:id="@+id/imageView9"
                    style="@style/imgcom"
                    android:onClick="m9"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:text="@string/b10"
                style="@style/qatext"
                />
            <LinearLayout
                style="@style/layout"
                android:onClick="m10"
                >

                <Button
                    android:id="@+id/button10"
                    style="@style/butcom"
                    android:text="@string/a10"
                    android:onClick="m10"
                    />

                <ImageView
                    android:id="@+id/imageView10"
                    style="@style/imgcom"
                    android:onClick="m10"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:text="@string/b10"
                style="@style/qatext"
                />

            <LinearLayout
                style="@style/layout"
                android:onClick="m11"
                >

                <Button
                    android:id="@+id/button11"
                    style="@style/butcom"
                    android:text="@string/a11"
                    android:onClick="m11"
                    />

                <ImageView
                    android:id="@+id/imageView11"
                    style="@style/imgcom"
                    android:onClick="m11"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:text="@string/b11"
                style="@style/qatext"
                />

            <LinearLayout
                style="@style/layout"
                android:onClick="m12"
                >

                <Button
                    android:id="@+id/button12"
                    style="@style/butcom"
                    android:text="@string/a12"
                    android:onClick="m12"
                    />

                <ImageView
                    android:id="@+id/imageView12"
                    style="@style/imgcom"
                    android:onClick="m12"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:text="@string/b12"
                style="@style/qatext"
                />

            <LinearLayout
                style="@style/layout"
                android:onClick="m13"
                >

                <Button
                    android:id="@+id/button13"
                    style="@style/butcom"
                    android:text="@string/a13"
                    android:onClick="m13"
                    />

                <ImageView
                    android:id="@+id/imageView13"
                    style="@style/imgcom"
                    android:onClick="m13"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:text="@string/b13"
                style="@style/qatext"
                />


</LinearLayout>
    </ScrollView>
</LinearLayout>